<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="" />
    <title>Random Color Generator</title>
    <style type="text/css" media="all">
      * {
        box-sizing: border-box;
        font-family: "Product Sans", sans-serif;
        font-size: 16px;
      }
      div {
        width: 100%;
        height: 100px;
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      main {
        padding: 20px;
        width: 100%;
      }
      button {
        color: white;
        background-color: #bbb;
        padding: 7px;
        border-style: none;
        float: right;
      }
      button:active {
        padding: 6.5px;
      }
      p {
        margin-top: 20px;
        align-self: flex-end;
      }
      /* span {
        font-weight: bold;
      } */
      @media screen and (min-width: 512px) {
        main {
          width: 512px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
      <p>
        Color code: <span></span>
        <button onclick="generate()">Generate Color</button>
      </p>
    </main>
    <script type="text/javascript" charset="utf-8">
      let colorDiv = slt("div");
      let colorCode = slt("span");

      function slt(selector) {
        return document.querySelector(selector);
      }

      function generate() {
        let charSet = "0123456789abcdef";
        let result = "#";
        for (let i = 0; i < 6; i++) {
          let char = charSet[Math.floor(Math.random() * 16)];
          result += char;
        }
        colorDiv.style.backgroundColor = result;
        colorCode.innerText = result;
      }
    </script>
  </body>
</html>
